{
  "name": "clinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.8.1",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
