{
  "name": "clinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@apiclinic/web-app",
    "build:server": "turbo run build --filter=@apiclinic/server",
    "build:client": "turbo run build --filter=@apiclinic/web-app",
    "dev": "turbo run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "eslint . && turbo lint",
    "lint-staged": "lint-staged"
  },
  "packageManager": "pnpm@10.8.1",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "turbo": "^2.5.2"
  }
}
